.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 2rem;
  grid-gap: 2rem;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 18rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  border: 0.5rem;
  border-radius: 5%;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card__img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  border-radius: 5% 5% 0 0;
}

.card__titre {
  font-family: var(--ff-sans);
  margin-top: 12px;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  padding-bottom: 1.5rem;
  align-items: center;
}

@media (max-width: 34rem) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (max-width: 54rem) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
